CONFIG_ZMK_BLE=y

# DISPLAY
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_EXT_POWER=n

# IDLE. Slowing down matrix scan rate to save power.
CONFIG_ZMK_IDLE_TIMEOUT=5000

# Deep sleep.
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable during calibration.
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
